#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mbed/AnalogIn.h
platform.h
../mbed/platform.h
analogin_api.h
../mbed/analogin_api.h

../mbed/AnalogOut.h
platform.h
../mbed/platform.h
analogout_api.h
../mbed/analogout_api.h

../mbed/BusIn.h
platform.h
../mbed/platform.h
DigitalIn.h
../mbed/DigitalIn.h

../mbed/BusInOut.h
DigitalInOut.h
../mbed/DigitalInOut.h

../mbed/BusOut.h
DigitalOut.h
../mbed/DigitalOut.h

../mbed/CAN.h
platform.h
../mbed/platform.h
can_api.h
../mbed/can_api.h
can_helper.h
../mbed/can_helper.h
FunctionPointer.h
../mbed/FunctionPointer.h

../mbed/CThunk.h

../mbed/CircularBuffer.h

../mbed/DigitalIn.h
platform.h
../mbed/platform.h
gpio_api.h
../mbed/gpio_api.h

../mbed/DigitalInOut.h
platform.h
../mbed/platform.h
gpio_api.h
../mbed/gpio_api.h

../mbed/DigitalOut.h
platform.h
../mbed/platform.h
gpio_api.h
../mbed/gpio_api.h

../mbed/DirHandle.h
sys/syslimits.h
-
FileHandle.h
../mbed/FileHandle.h

../mbed/Ethernet.h
platform.h
../mbed/platform.h

../mbed/FileBase.h
stdio.h
-
sys/fcntl.h
-
sys/types.h
-
sys/syslimits.h
-
platform.h
../mbed/platform.h

../mbed/FileHandle.h
stdio.h
-
sys/types.h
-

../mbed/FileLike.h
FileBase.h
../mbed/FileBase.h
FileHandle.h
../mbed/FileHandle.h

../mbed/FileSystemLike.h
platform.h
../mbed/platform.h
FileBase.h
../mbed/FileBase.h
FileHandle.h
../mbed/FileHandle.h
DirHandle.h
../mbed/DirHandle.h

../mbed/FunctionPointer.h
string.h
-
stdint.h
-

../mbed/I2C.h
platform.h
../mbed/platform.h
i2c_api.h
../mbed/i2c_api.h
CThunk.h
../mbed/CThunk.h
dma_api.h
../mbed/dma_api.h
FunctionPointer.h
../mbed/FunctionPointer.h

../mbed/I2CSlave.h
platform.h
../mbed/platform.h
i2c_api.h
../mbed/i2c_api.h

../mbed/InterruptIn.h
platform.h
../mbed/platform.h
gpio_api.h
../mbed/gpio_api.h
gpio_irq_api.h
../mbed/gpio_irq_api.h
FunctionPointer.h
../mbed/FunctionPointer.h

../mbed/LocalFileSystem.h
platform.h
../mbed/platform.h
FileSystemLike.h
../mbed/FileSystemLike.h

../mbed/LowPowerTicker.h
platform.h
../mbed/platform.h
Ticker.h
../mbed/Ticker.h
lp_ticker_api.h
../mbed/lp_ticker_api.h

../mbed/LowPowerTimeout.h
platform.h
../mbed/platform.h
lp_ticker_api.h
../mbed/lp_ticker_api.h
LowPowerTicker.h
../mbed/LowPowerTicker.h

../mbed/LowPowerTimer.h
platform.h
../mbed/platform.h
Timer.h
../mbed/Timer.h
lp_ticker_api.h
../mbed/lp_ticker_api.h

../mbed/PortIn.h
platform.h
../mbed/platform.h
port_api.h
../mbed/port_api.h

../mbed/PortInOut.h
platform.h
../mbed/platform.h
port_api.h
../mbed/port_api.h

../mbed/PortOut.h
platform.h
../mbed/platform.h
port_api.h
../mbed/port_api.h

../mbed/PwmOut.h
platform.h
../mbed/platform.h
pwmout_api.h
../mbed/pwmout_api.h

../mbed/RawSerial.h
platform.h
../mbed/platform.h
SerialBase.h
../mbed/SerialBase.h
serial_api.h
../mbed/serial_api.h

../mbed/SPI.h
platform.h
../mbed/platform.h
spi_api.h
../mbed/spi_api.h
CThunk.h
../mbed/CThunk.h
dma_api.h
../mbed/dma_api.h
CircularBuffer.h
../mbed/CircularBuffer.h
FunctionPointer.h
../mbed/FunctionPointer.h
Transaction.h
../mbed/Transaction.h

../mbed/SPISlave.h
platform.h
../mbed/platform.h
spi_api.h
../mbed/spi_api.h

../mbed/Serial.h
platform.h
../mbed/platform.h
Stream.h
../mbed/Stream.h
SerialBase.h
../mbed/SerialBase.h
serial_api.h
../mbed/serial_api.h

../mbed/SerialBase.h
platform.h
../mbed/platform.h
Stream.h
../mbed/Stream.h
FunctionPointer.h
../mbed/FunctionPointer.h
serial_api.h
../mbed/serial_api.h
CThunk.h
../mbed/CThunk.h
dma_api.h
../mbed/dma_api.h

../mbed/Stream.h
platform.h
../mbed/platform.h
FileLike.h
../mbed/FileLike.h

../mbed/TARGET_LPC1768/LPC17xx.h
core_cm3.h
../mbed/TARGET_LPC1768/core_cm3.h
system_LPC17xx.h
../mbed/TARGET_LPC1768/system_LPC17xx.h

../mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/PeripheralNames.h
cmsis.h
../mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/cmsis.h
PinNames.h
../mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/PinNames.h

../mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/PortNames.h

../mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/PinNames.h
cmsis.h
../mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/cmsis.h

../mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/device.h
objects.h
../mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/objects.h

../mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/gpio_object.h
mbed_assert.h
../mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/mbed_assert.h

../mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/objects.h
cmsis.h
../mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/cmsis.h
PortNames.h
../mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/PortNames.h
PeripheralNames.h
../mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/PeripheralNames.h
PinNames.h
../mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/PinNames.h
gpio_object.h
../mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/gpio_object.h

../mbed/TARGET_LPC1768/cmsis.h
LPC17xx.h
../mbed/TARGET_LPC1768/LPC17xx.h
cmsis_nvic.h
../mbed/TARGET_LPC1768/cmsis_nvic.h

../mbed/TARGET_LPC1768/cmsis_nvic.h
cmsis.h
../mbed/TARGET_LPC1768/cmsis.h

../mbed/TARGET_LPC1768/core_cm3.h
stdint.h
-
core_cmInstr.h
-
core_cmFunc.h
-

../mbed/TARGET_LPC1768/core_cmFunc.h
cmsis_iar.h
-
cmsis_ccs.h
-

../mbed/TARGET_LPC1768/core_cmInstr.h
cmsis_iar.h
-
cmsis_ccs.h
-

../mbed/TARGET_LPC1768/system_LPC17xx.h

../mbed/Ticker.h
TimerEvent.h
../mbed/TimerEvent.h
FunctionPointer.h
../mbed/FunctionPointer.h

../mbed/Timeout.h
Ticker.h
../mbed/Ticker.h

../mbed/Timer.h
platform.h
../mbed/platform.h
ticker_api.h
../mbed/ticker_api.h

../mbed/TimerEvent.h
ticker_api.h
../mbed/ticker_api.h
us_ticker_api.h
../mbed/us_ticker_api.h

../mbed/Transaction.h
platform.h
../mbed/platform.h
FunctionPointer.h
../mbed/FunctionPointer.h

../mbed/analogin_api.h
device.h
../mbed/device.h

../mbed/analogout_api.h
device.h
../mbed/device.h

../mbed/buffer.h
stddef.h
-

../mbed/can_api.h
device.h
../mbed/device.h
PinNames.h
../mbed/PinNames.h
PeripheralNames.h
../mbed/PeripheralNames.h
can_helper.h
../mbed/can_helper.h

../mbed/can_helper.h

../mbed/dma_api.h
stdint.h
-

../mbed/gpio_api.h
device.h
../mbed/device.h

../mbed/gpio_irq_api.h
device.h
../mbed/device.h

../mbed/i2c_api.h
device.h
../mbed/device.h
buffer.h
../mbed/buffer.h

../mbed/lp_ticker_api.h
device.h
../mbed/device.h
ticker_api.h
../mbed/ticker_api.h

../mbed/mbed.h
platform.h
../mbed/platform.h
math.h
-
time.h
-
mbed_error.h
../mbed/mbed_error.h
mbed_interface.h
../mbed/mbed_interface.h
DigitalIn.h
../mbed/DigitalIn.h
DigitalOut.h
../mbed/DigitalOut.h
DigitalInOut.h
../mbed/DigitalInOut.h
BusIn.h
../mbed/BusIn.h
BusOut.h
../mbed/BusOut.h
BusInOut.h
../mbed/BusInOut.h
PortIn.h
../mbed/PortIn.h
PortInOut.h
../mbed/PortInOut.h
PortOut.h
../mbed/PortOut.h
AnalogIn.h
../mbed/AnalogIn.h
AnalogOut.h
../mbed/AnalogOut.h
PwmOut.h
../mbed/PwmOut.h
Serial.h
../mbed/Serial.h
SPI.h
../mbed/SPI.h
SPISlave.h
../mbed/SPISlave.h
I2C.h
../mbed/I2C.h
I2CSlave.h
../mbed/I2CSlave.h
Ethernet.h
../mbed/Ethernet.h
CAN.h
../mbed/CAN.h
RawSerial.h
../mbed/RawSerial.h
Timer.h
../mbed/Timer.h
Ticker.h
../mbed/Ticker.h
Timeout.h
../mbed/Timeout.h
LowPowerTimeout.h
../mbed/LowPowerTimeout.h
LowPowerTicker.h
../mbed/LowPowerTicker.h
LowPowerTimer.h
../mbed/LowPowerTimer.h
LocalFileSystem.h
../mbed/LocalFileSystem.h
InterruptIn.h
../mbed/InterruptIn.h
wait_api.h
../mbed/wait_api.h
sleep_api.h
../mbed/sleep_api.h
rtc_time.h
../mbed/rtc_time.h

../mbed/mbed_assert.h

../mbed/mbed_error.h

../mbed/mbed_interface.h
device.h
../mbed/device.h

../mbed/platform.h
device.h
../mbed/device.h
PinNames.h
../mbed/PinNames.h
PeripheralNames.h
../mbed/PeripheralNames.h
cstddef
-
cstdlib
-
cstdio
-
cstring
-

../mbed/port_api.h
device.h
../mbed/device.h

../mbed/pwmout_api.h
device.h
../mbed/device.h

../mbed/rtc_time.h
time.h
-

../mbed/serial_api.h
device.h
../mbed/device.h
buffer.h
../mbed/buffer.h
dma_api.h
../mbed/dma_api.h

../mbed/sleep_api.h
device.h
../mbed/device.h

../mbed/spi_api.h
device.h
../mbed/device.h
dma_api.h
../mbed/dma_api.h
buffer.h
../mbed/buffer.h

../mbed/ticker_api.h
device.h
../mbed/device.h

../mbed/us_ticker_api.h
stdint.h
-
ticker_api.h
../mbed/ticker_api.h

../mbed/wait_api.h

/Users/zuzukun/CLionProjects/newzuzumouse/MSLMv3/deftype.h
mbed.h
/Users/zuzukun/CLionProjects/newzuzumouse/MSLMv3/mbed.h

/Users/zuzukun/CLionProjects/newzuzumouse/MSLMv3/sensor.cpp
sensor.h
/Users/zuzukun/CLionProjects/newzuzumouse/MSLMv3/sensor.h
mbed.h
/Users/zuzukun/CLionProjects/newzuzumouse/MSLMv3/mbed.h

/Users/zuzukun/CLionProjects/newzuzumouse/MSLMv3/sensor.h
deftype.h
/Users/zuzukun/CLionProjects/newzuzumouse/MSLMv3/deftype.h

